<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>

    <title>Time by Olivia Hu</title>
</head>
<body>
    <h1 id="credits"><i>Olivia Hu</i></h1>

    <div class="container">
        <p id="name0">
          <span>What does time feel like to you?</span> 
          <span>What does time feel like to you?</span> 
          <!-- <span>What does time feel like to you?</span> 
          <span>What does time feel like to you?</span> 
          <span>What does time feel like to you?</span>  -->
        </p>

        <p id="name1">
          <span>What does time feel like to you?</span> 
          <span>What does time feel like to you?</span> 
          <span>What does time feel like to you?</span> 
          <!-- <span>What does time feel like to you?</span>
          <span>What does time feel like to you?</span>  -->
        </p>

        <p id="name2">
            <span>What does time feel like to you?</span> 
            <span>What does time feel like to you?</span> 
            <!-- <span>What does time feel like to you?</span> 
            <span>What does time feel like to you?</span>
            <span>What does time feel like to you?</span>  -->
        </p>
        
        <h1 id="about">Inspired by the movie <i>Interstellar</i>, I explore the essence of time and emotions through generative art.</h1>

    </div>

    <div class="screenshots">
        <div class="screenshot"><img src="1.png"></div>
        <div class="screenshot"><img src="2.png"></div>
        <div class="screenshot"><img src="3.png"></div>
        <div class="screenshot"><img src="4.png"></div>
        <div class="screenshot"><img src="5.png"></div>
        <div class="screenshot"><img src="6.png"></div>
        <div class="screenshot"><img src="7.png"></div>
        <div class="screenshot"><img src="8.png"></div>
        <div class="screenshot"><img src="9.png"></div>
        <div class="screenshot"><img src="10.png"></div>
        <div class="screenshot"><img src="11.png"></div>
        <div class="screenshot"><img src="12.png"></div>
        <div class="screenshot"><img src="13.png"></div>
        <div class="screenshot"><img src="14.png"></div>
        <div class="screenshot"><img src="15.png"></div>
        <div class="screenshot"><img src="16.png"></div>
        <div class="screenshot"><img src="17.png"></div>
        <div class="screenshot"><img src="18.png"></div>
        <div class="screenshot"><img src="19.png"></div>
        <div class="screenshot"><img src="20.png"></div>
        <div class="screenshot"><img src="21.png"></div>
        <div class="screenshot"><img src="22.png"></div>
        <div class="screenshot"><img src="23.png"></div>
        <div class="screenshot"><img src="24.png"></div>
        <div class="screenshot"><img src="25.png"></div>
        <div class="screenshot"><img src="26.png"></div>
        <div class="screenshot"><img src="27.png"></div>
        <div class="screenshot"><img src="28.png"></div>
        <div class="screenshot"><img src="29.png"></div>
        <div class="screenshot"><img src="30.png"></div>
        <div class="screenshot"><img src="31.png"></div>
        <div class="screenshot"><img src="32.png"></div>
        <div class="screenshot"><img src="33.png"></div>
        <div class="screenshot"><img src="34.png"></div>
        <div class="screenshot"><img src="35.png"></div>
        <div class="screenshot"><img src="36.png"></div>
        <div class="screenshot"><img src="37.png"></div>
        <div class="screenshot"><img src="38.png"></div>
        <div class="screenshot"><img src="39.png"></div>
        <div class="screenshot"><img src="40.png"></div>
        <div class="screenshot"><img src="41.png"></div>
        <div class="screenshot"><img src="42.png"></div>
        <div class="screenshot"><img src="43.png"></div>
        <div class="screenshot"><img src="44.png"></div>
        <div class="screenshot"><img src="45.png"></div>
        <div class="screenshot"><img src="46.png"></div>
        <div class="screenshot"><img src="47.png"></div>
        <div class="screenshot"><img src="48.png"></div>
        <div class="screenshot"><img src="49.png"></div>
        <div class="screenshot"><img src="50.png"></div>
    </div>  

    <div class="container2">
        <!-- <span id="question">With one word, describe how time feels to you in this moment? (ex. fast, slow, forever...)</span> -->
        <span id="question">With one word, describe how time feels to you in this moment.</span>
        <form>
            <input type="text" id="answer" name="answer" value="ex. fast, slow, forever...">
            <input type="submit" id="submit" value="Submit">
        </form>
    </div>

    
</body>
</html>
